debug=true
spring.thymeleaf.cache=false
spring.data.mongodb.database=BeatBuddy
spring.data.mongodb.uri=mongodb://10.1.1.18:27017,10.1.1.17:27017,10.1.1.19:27017/?replicaSet=BB&w=1&readPreference=nearest&retryWrites=true
#spring.mongodb.embedded.version=3.0.0
#spring.data.mongodb.server-selection-timeout=5000       #timeout in millisecondi

spring.neo4j.uri=neo4j://10.1.1.17:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=rootroot