debug=true
spring.thymeleaf.cache=false
logging.level.org.mongodb.driver=WARN

    # MongoDB
spring.data.mongodb.database=BeatBuddy
spring.data.mongodb.uri=mongodb://10.1.1.18:27017,10.1.1.17:27017,10.1.1.19:27017/?replicaSet=BB&w=1&readPreference=nearest&retryWrites=true
#spring.data.mongodb.server-selection-timeout=5000       #timeout in millisecondi

    # Neo4j
spring.neo4j.uri=neo4j://10.1.1.17:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=rootroot
