debug=true
spring.thymeleaf.cache=false
spring.data.mongodb.database=BeatBuddy
spring.data.mongodb.uri=mongodb://10.1.1.17:27017
#spring.mongodb.embedded.version=3.0.0

#spring.data.mongodb.host=10.1.1.17
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=baeldung